include themes/kanagawa.conf

font_family JetBrains Mono
font_size 14.0
symbol_map U+f101-U+f208 nonicons

repaint_delay 5
input_delay 1

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
tab_title_template "{index} {title}"
map ctrl+alt+enter launch --cwd=current
map F4 launch --location=hsplit --cwd=current
map F5 launch --location=vsplit --cwd=current
map F6 layout_action rotate
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+down move_window down
map ctrl+shift+right move_window right
enabled_layouts splits:split_axis=horizontal

map ctrl+shift+p>i kitten hints --type ip --program @
map ctrl+shift+p>f kitten hints --type path --program @
map ctrl+shift+p>w kitten hints --type word --program @
map ctrl+shift+p>l kitten hints --type line --program @
map ctrl+shift+p>h kitten hints --type hash --program @
map ctrl+shift+p>u kitten hints --type regex --regex "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" --program @
map ctrl+shift+p>a kitten hints --type regex --regex "ari:cloud:[a-z.-]+::[a-zA-Z.-]+/[a-zA-Z0-9._~:@-]+/??[a-zA-Z0-9._~:@-]*?" --program @
map ctrl+shift+/ launch --allow-remote-control kitty +kitten·kitten_search/search.py @active-kitty-window-id
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab
