include themes/tokyonight_night.conf
allow_remote_control yes

font_family FiraCode Nerd Font Mono
font_size 14.0

repaint_delay 5
input_delay 1

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
tab_title_template "{index} {title}"

map ctrl+alt+enter launch --cwd=current
map F4 launch --location=hsplit --cwd=current
map F5 launch --location=vsplit --cwd=current
map F6 layout_action rotate
map shift+up move_window up
map shift+left move_window left
map shift+down move_window down
map shift+right move_window right
map ctrl+up neighboring_window up
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+right neighboring_window right
enabled_layouts splits:split_axis=horizontal

map ctrl+shift+p>i kitten hints --type ip --program @
map ctrl+shift+p>f kitten hints --type path --program @
map ctrl+shift+p>w kitten hints --type word --program @
map ctrl+shift+p>l kitten hints --type line --program @
map ctrl+shift+p>h kitten hints --type hash --program @
map ctrl+shift+p>u kitten hints --type regex --regex "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" --program @
map ctrl+shift+p>a kitten hints --type regex --regex "ari:cloud:[a-z.-]+::[a-zA-Z.-]+/[a-zA-Z0-9._~:@-]+/??[a-zA-Z0-9._~:@-]*?" --program @

map ctrl+shift+/ launch --allow-remote-control kitty +kitten kitten_search/search.py @active-kitty-window-id
