### forge completion - begin. generated by omelette.js ###
if type compdef &>/dev/null; then
  _forge_completion() {
    compadd -- `forge --compzsh --compgen "${CURRENT}" "${words[CURRENT-1]}" "${BUFFER}"`
  }
  compdef _forge_completion forge
elif type complete &>/dev/null; then
  _forge_completion() {
    local cur prev nb_colon
    _get_comp_words_by_ref -n : cur prev
    nb_colon=$(grep -o ":" <<< "$COMP_LINE" | wc -l)

    COMPREPLY=( $(compgen -W '$(forge --compbash --compgen "$((COMP_CWORD - (nb_colon * 2)))" "$prev" "${COMP_LINE}")' -- "$cur") )

    __ltrim_colon_completions "$cur"
  }
  complete -F _forge_completion forge
elif type compctl &>/dev/null; then
  _forge_completion () {
    local cword line point si
    read -Ac words
    read -cn cword
    read -l line
    si="$IFS"
    if ! IFS=$'
' reply=($(forge --compzsh --compgen "${cword}" "${words[cword-1]}" "${line}")); then
      local ret=$?
      IFS="$si"
      return $ret
    fi
    IFS="$si"
  }
  compctl -K _forge_completion forge
fi
### forge completion - end ###
